{
  "idf.flashType": "UART",
  "idf.port": "/dev/tty.usbmodem1301",
  "idf.baudRate": "460800",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.pythonInstallPath": "/Users/zhangao/.pyenv/shims/python",
  "kiroAgent.configureMCP": "Disabled",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/Users/zhangao/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/Users/zhangao/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc",
    "--compile-commands-dir=/Users/zhangao/Documents/vv-esp/build"
  ]
}
